# fj_2024_lesson_15

./: README.md  build.gradle  compose.yml  settings.gradle
metrics/: build.gradle  compose.yml
metrics/src/main/java/org/metrics/: MetricsApplication.java  MetricsController.java
metrics/src/main/resources/: application.yml  logback-spring.xml
src/jmh/java/: BaseBenchmark.java
src/jmh/java/kafka/: BaseBenchmark.java  KafkaProducerConsumerBenchmarkBase.java
src/jmh/java/kafka/test/: LoadBalancingBenchmark.java  LoadBalancingMultipleConsumersBenchmark.java  MultipleConsumersBenchmark.java  SimpleConfigurationBenchmark.java  StressTestBenchmark.java
src/jmh/java/rabbit/: BaseBenchmark.java  RabbitMQBenchmarkBase.java  RabbitMQConsumer.java  RabbitMQProducer.java
src/jmh/java/rabbit/test/: LoadBalancingBenchmark.java  LoadBalancingMultipleConsumersBenchmark.java  MultipleConsumersBenchmark.java  SimpleConfigurationBenchmark.java  StressTestBenchmark.java
src/main/java/org/exaple/: Fj2024Lesson15Application.java
src/main/resources/: application.properties
src/test/java/org/exaple/: Fj2024Lesson15ApplicationTests.java
