plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'org'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
jmh {
    fork = 1
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.projectlombok:lombok:1.18.28'

    jmh "commons-io:commons-io:2.7"
    implementation "org.openjdk.jmh:jmh-core:1.37"
    implementation "org.openjdk.jmh:jmh-generator-annprocess:1.37"

    implementation "org.apache.kafka:kafka-clients:3.9.0"
    implementation "com.rabbitmq:amqp-client:5.14.2"
}

tasks.named('test') {
    useJUnitPlatform()
}
